- [ ] `13-15_cap18-20_geracao_eolica_facts_hvdc.md`:209 — listagem de 24 linhas em formato tabela
- [ ] `16_cap29-30_cdu_definicao_topologia.md`:127 — listagem de 13 linhas em formato tabela
- [ ] `16_cap29-30_cdu_definicao_topologia.md`:471 — listagem de 15 linhas em formato tabela
- [ ] `16_cap29-30_cdu_definicao_topologia.md`:1403 — listagem de 53 linhas em formato tabela
- [ ] `16_cap29-30_cdu_definicao_topologia.md`:1418 — listagem de 31 linhas em formato tabela
- [ ] `17_cap32_otm_algoritmos_topologia.md`:290 — listagem de 56 linhas em formato tabela
- [ ] `18_cap33-34_mensagens_reles.md`:117 — listagem de 37 linhas em formato tabela
- [ ] `18_cap33-34_mensagens_reles.md`:561 — listagem de 17 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:41 — listagem de 29 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:460 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:475 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:490 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:643 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:727 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:884 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:899 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:914 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:929 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:942 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:958 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:973 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:988 — listagem de 56 linhas em formato tabela
- [ ] `19_cap35-37_analise_contingencias_multiinfeed.md`:1753 — listagem de 37 linhas em formato tabela
- [ ] `21_cap39-45_misc_faq.md`:357 — listagem de 4 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:1753 — listagem de 31 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:2001 — listagem de 30 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:2849 — listagem de 2 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:3219 — listagem de 47 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:3274 — listagem de 33 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:3632 — listagem de 23 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:3699 — listagem de 40 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:3714 — listagem de 24 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:6521 — listagem de 56 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:6536 — listagem de 38 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:6753 — listagem de 4 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:6950 — listagem de 29 linhas em formato tabela
- [ ] `22_cap46_codigos_execucao_geral.md`:7244 — listagem de 42 linhas em formato tabela
- [ ] `23_cap29_blocos_cdu_referencia_completa.md`:7 — listagem de 13 linhas em formato tabela
- [ ] `23_cap29_blocos_cdu_referencia_completa.md`:351 — listagem de 15 linhas em formato tabela
- [ ] `23_cap29_blocos_cdu_referencia_completa.md`:1283 — listagem de 53 linhas em formato tabela
- [ ] `23_cap29_blocos_cdu_referencia_completa.md`:1298 — listagem de 31 linhas em formato tabela
- [ ] `30_cap46_DMAQ_referencia.md`:53 — listagem de 40 linhas em formato tabela
- [ ] `30_cap46_DMAQ_referencia.md`:68 — listagem de 24 linhas em formato tabela